body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-height: 500px;
    max-width: 300px;
    margin: 0 auto;
}

.call-log {
    width: 100%;
    height: 61px;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #EBEBEB;
    display: flex;
    align-items: center;
    opacity: 1;
}

.call-keypad {
    padding-left: 25px;
    cursor: pointer;
    color: #000000;
    font-size: 18px;
    font-weight: 500;
}

.call-log-name {
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.incmg-call-body {
    text-align: center;
    margin-top: 20px;
}

.incmg-call-icon img {
    max-width: 100%;
    height: auto;
}

.subscriber-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.flag-style img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.incmg-sub-name {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.incmg-mbl-num {
    margin-top: 10px;
    font-size: 16px;
    color: #000000;
}

.open-lead-btn {
    width: 251px;
    height: 40px;
    border-radius: 32px;
    background-color: #EE4823;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    margin: 60px auto;
    cursor: pointer;
}